<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios tema3</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        section {
            background-color: #a5a5a5;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 200px;
        }

        section h2 {
            color: white;
        }

        section h3 {
            color: purple;
        }

        .inputs {
            display: flex;
            gap: 20px;
        }

        .inputs button {
            height: 25px;
        }
    </style>
</head>
<body>
    <section>
        <h2>DWEC 22/23</h2>
        <h3>Cerrar/Abrir Ventana usando JavaScript</h3>

        <div class="inputs">
            <button id="abrir">Click para abrir w3schools</button>
            <button id="cerrar">Click para cerrar w3schools</button>
        </div>
    </section>

    <script>
        const btnAbrir = document.getElementById('abrir');
        const btnCerrar = document.getElementById('cerrar');
        let url = 'https://www.w3schools.com/js/';
        let w3;

        btnAbrir.onclick = () => {
            w3 = window.open(url,'_blank', 'width=800,height=800');
        }

        btnCerrar.onclick = () => {
            w3.close();
        }
    </script>
</body>
</html>